# Xamarin.Forms-Introduction

./: .gitignore
ClassicNavigation/: ClassicNavigation.sln
ClassicNavigation/ClassicNavigation/ClassicNavigation/: App.xaml  App.xaml.cs  ClassicNavigation.csproj  MainPage.xaml  MainPage.xaml.cs  MasterDetailClassicDetail.xaml  MasterDetailClassicDetail.xaml.cs  MasterDetailClassicMaster.xaml  MasterDetailClassicMaster.xaml.cs  MasterDetailClassicMasterMenuItem.cs  MasterDetailClassicPage.xaml  MasterDetailClassicPage.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs
ClassicNavigation/ClassicNavigation/ClassicNavigation.Android/: ClassicNavigation.Android.csproj  MainActivity.cs
ClassicNavigation/ClassicNavigation/ClassicNavigation.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ClassicNavigation/ClassicNavigation/ClassicNavigation.Android/Resources/: Resource.designer.cs
ClassicNavigation/ClassicNavigation/ClassicNavigation.iOS/: AppDelegate.cs  ClassicNavigation.iOS.csproj  Info.plist  Main.cs
ClassicNavigation/ClassicNavigation/ClassicNavigation.iOS/Properties/: AssemblyInfo.cs
ClassicNavigation/ShellNavigation/ShellNavigation/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ShellNavigation.csproj
ClassicNavigation/ShellNavigation/ShellNavigation.Android/: MainActivity.cs  ShellNavigation.Android.csproj
ClassicNavigation/ShellNavigation/ShellNavigation.Android/Resources/: Resource.designer.cs
ClassicNavigation/ShellNavigation/ShellNavigation.iOS/: AppDelegate.cs  ShellNavigation.iOS.csproj
ClassicNavigation/ShellNavigation/ShellNavigation/Models/: Item.cs
ClassicNavigation/ShellNavigation/ShellNavigation/Services/: IDataStore.cs  MockDataStore.cs
ClassicNavigation/ShellNavigation/ShellNavigation/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
ClassicNavigation/ShellNavigation/ShellNavigation/Views/: AboutPage.xaml.cs  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs
MvvmDemos/: MvvmDemos.sln
MvvmDemos/DataBindingDemo/DataBindingDemo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CommandingPage.xaml  CommandingPage.xaml.cs  DataBindingDemo.csproj  MainPage.xaml  MainPage.xaml.cs  RoundedButton.xaml  RoundedButton.xaml.cs  TextChangedEventArgsConverter.cs
MvvmDemos/DataBindingDemo/DataBindingDemo.Android/: DataBindingDemo.Android.csproj  MainActivity.cs
MvvmDemos/DataBindingDemo/DataBindingDemo.Android/Properties/: AndroidManifest.xml
MvvmDemos/DataBindingDemo/DataBindingDemo.Android/Resources/: Resource.designer.cs
MvvmDemos/DataBindingDemo/DataBindingDemo.iOS/: DataBindingDemo.iOS.csproj
MvvmDemos/DataBindingDemo/DataBindingDemo/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
MvvmDemos/PrismMvvm/PrismMvvm/: App.xaml  App.xaml.cs  PrismMvvm.csproj
MvvmDemos/PrismMvvm/PrismMvvm.Android/: MainActivity.cs  PrismMvvm.Android.csproj
MvvmDemos/PrismMvvm/PrismMvvm.Android/Properties/: AndroidManifest.xml  (+1 more)
MvvmDemos/PrismMvvm/PrismMvvm.iOS/: AppDelegate.cs  Info.plist  Main.cs  PrismMvvm.iOS.csproj
PagesAndLayouts/: PagesAndLayouts.sln
PagesAndLayouts/PagesAndLayouts/PagesAndLayouts/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageCode.cs  PagesAndLayouts.csproj
PagesAndLayouts/PagesAndLayouts/PagesAndLayouts.Android/: MainActivity.cs  PagesAndLayouts.Android.csproj
PagesAndLayouts/PagesAndLayouts/PagesAndLayouts.iOS/: AppDelegate.cs  Info.plist  Main.cs  PagesAndLayouts.iOS.csproj
PagesAndLayouts/PagesAndLayouts/PagesAndLayouts/Layouts/: AbsolutePage.xaml  AbsolutePage.xaml.cs  FlexPage.xaml  FlexPage.xaml.cs  GridPage.xaml  GridPage.xaml.cs  RelativePage.xaml  RelativePage.xaml.cs  StackPage.xaml  StackPage.xaml.cs
Styles/: Styles.sln
Styles/Styles/Styles/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Styles.csproj
Styles/Styles/Styles.Android/: MainActivity.cs  Styles.Android.csproj
Styles/Styles/Styles.iOS/: AppDelegate.cs  Info.plist  Styles.iOS.csproj
Styles/Styles/Styles/Behaviors/: NumericValidationBehavior.cs
Styles/Styles/Styles/Controls/: CustomDatePicker.cs  LabeledEntry.xaml  LabeledEntry.xaml.cs
Styles/Styles/Styles/Effects/: ErrorEffect.cs
Styles/Styles/Styles/Views/: BasePage.xaml  BasePage.xaml.cs  BindingPage.xaml  BindingPage.xaml.cs  FirstInheritedPage.xaml  FirstInheritedPage.xaml.cs  GridStylePage.xaml  GridStylePage.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  StylelessStack.xaml  StylelessStack.xaml.cs
(+21 files in other folders)
